<sources>
    <programs>
        <default pathversion="1"></default>
    </programs>
    <video>
        <default pathversion="1"></default>
        <source>
            <name>Movies</name>
            <path pathversion="1">/home/xbmc/Movies/</path>
        </source>
        <source>
            <name>TV Shows</name>
            <path pathversion="1">/home/xbmc/TV Shows/</path>
        </source>
        <source>
            <name>Temp</name>
            <path pathversion="1">/home/xbmc/Temp/</path>
        </source>
    </video>
    <music>
        <default pathversion="1"></default>
        <source>
            <name>Music</name>
            <path pathversion="1">/home/xbmc/Music/</path>
        </source>

    </music>
    <pictures>
        <default pathversion="1"></default>
        <source>
            <name>Pictures</name>
            <path pathversion="1">/home/xbmc/Pictures/</path>
        </source>
    </pictures>
    <files>
        <default pathversion="1"></default>
    </files>
</sources>

